{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "target": "ES6"
  },
  "include": ["src/**/*", "db/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
